GOOGLE_BOOKS_API_KEY=
GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
BOOK_REPORT_TO=product@rikut0904.site
ISBN_CACHE_TTL_MINUTES=1440
DATABASE_URL=postgres://user:password@localhost:5432/book_manager?sslmode=disable
